\begin{thebibliography}{1}
\def\selectlanguageifdefined#1{
\expandafter\ifx\csname date#1\endcsname\relax
\else\selectlanguage{#1}\fi}
\providecommand*{\href}[2]{{\small #2}}
\providecommand*{\url}[1]{{\small #1}}
\providecommand*{\BibUrl}[1]{\url{#1}}
\providecommand{\BibAnnote}[1]{}
\providecommand*{\BibEmph}[1]{#1}
\ProvideTextCommandDefault{\cyrdash}{\iflanguage{russian}{\hbox
  to.8em{--\hss--}}{\textemdash}}
\providecommand*{\BibDash}{\ifdim\lastskip>0pt\unskip\nobreak\hskip.2em plus
  0.1em\fi
\cyrdash\hskip.2em plus 0.1em\ignorespaces}
\renewcommand{\newblock}{\ignorespaces}

\bibitem{ssa_an}
\selectlanguageifdefined{russian}
Голяндина~Н.~Э. Метод <<Гусеница>>-SSA: анализ
  временных рядов. \BibDash
\newblock СПбГУ, 2004. \BibDash
\newblock Учебное пособие.

\bibitem{mssaR}
\selectlanguageifdefined{english}
Multivariate and 2D Extensions of Singular Spectrum Analysis with the Rssa
  Package~/ Golyandina~N., Korobeynikov, A., Shlemov~A., and Usevich~K.~//
  \BibEmph{Journal of Statistical Software}. \BibDash
\newblock 2015.

\bibitem{golyandina2021detection}
\selectlanguageifdefined{english}
Golyandina~N. Detection of signals by Monte Carlo singular spectrum analysis:
  Multiple testing~// \BibEmph{arXiv preprint}. \BibDash
\newblock 2021. \BibDash
\newblock arXiv~: stat.ME/arXiv:1903.01485v2.

\bibitem{master}
\selectlanguageifdefined{russian}
Ларин~Е.~С. Метод SSA для проверки гипотезы о
  существовании сигнала во временном ряде~:
  {квалификационная работа магистра}~;
  СПбГУ. \BibDash
\newblock 2022.

\end{thebibliography}
