\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {chapter}{\cyrillictext  \CYRV \cyrv \cyre \cyrd \cyre \cyrn \cyri \cyre }{3}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\chaptername ~1.\hskip 1em Метод MSSA}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1.\hskip 1em}Описание метода}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1.\hskip 1em}Вложение}{4}{subsection.1.1.1}\protected@file@percent }
\newlabel{sect:embedding}{{1.1.1}{4}{Вложение}{subsection.1.1.1}{}}
\newlabel{eq:traj}{{1.1}{4}{Вложение}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2.\hskip 1em}Разложение}{4}{subsection.1.1.2}\protected@file@percent }
\citation{ssa_an}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3.\hskip 1em}Группировка}{5}{subsection.1.1.3}\protected@file@percent }
\newlabel{sect:grouping}{{1.1.3}{5}{Группировка}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4.\hskip 1em}Диагональное усреднение}{5}{subsection.1.1.4}\protected@file@percent }
\newlabel{sect:averaging}{{1.1.4}{5}{Диагональное усреднение}{subsection.1.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5.\hskip 1em}Частный случай}{5}{subsection.1.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2.\hskip 1em}Модификации метода}{6}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1.\hskip 1em}Тёплицев MSSA}{6}{subsection.1.2.1}\protected@file@percent }
\newlabel{toeplitz}{{1.2.1}{6}{Тёплицев MSSA}{subsection.1.2.1}{}}
\newlabel{eq:sum_decomposition}{{1.2}{6}{Тёплицев MSSA}{equation.1.2}{}}
\newlabel{eq:block_decomposition}{{1.3}{6}{Тёплицев MSSA}{equation.1.3}{}}
\citation{mssaR}
\citation{mssaR}
\@writefile{toc}{\contentsline {section}{\numberline {1.3.\hskip 1em}Выбор длины окна}{7}{section.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces MSE восстановления сигнала.\relax }}{7}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:mse}{{1.1}{7}{MSE восстановления сигнала.\relax }{table.caption.4}{}}
\citation{mssaR}
\citation{golyandina2021detection}
\citation{golyandina2021detection}
\@writefile{toc}{\contentsline {chapter}{\chaptername ~2.\hskip 1em Метод Monte-Carlo MSSA}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1.\hskip 1em}Постановка задачи}{9}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2.\hskip 1em}Одиночный тест}{9}{section.2.2}\protected@file@percent }
\citation{golyandina2021detection}
\citation{golyandina2021detection}
\@writefile{toc}{\contentsline {section}{\numberline {2.3.\hskip 1em}Множественный тест}{10}{section.2.3}\protected@file@percent }
\citation{master}
\@writefile{toc}{\contentsline {section}{\numberline {2.4.\hskip 1em}Выбор векторов для проекции}{11}{section.2.4}\protected@file@percent }
\citation{master}
\@writefile{toc}{\contentsline {section}{\numberline {2.5.\hskip 1em}Численное сравнение методов}{12}{section.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Сравнение методов Sum и базового MSSA (проекция на собственные векторы).\relax }}{13}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {\textit  {\cyra }}{\ignorespaces Ошибка первого рода (Sum).\relax }}{13}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {\textit  {\cyrb }}{\ignorespaces Ошибка первого рода (базовый MSSA).\relax }}{13}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {\textit  {\cyrv }}{\ignorespaces ROC-кривая (Sum).\relax }}{13}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {\textit  {\cyrg }}{\ignorespaces ROC-кривая (базовый MSSA).\relax }}{13}{figure.caption.5}\protected@file@percent }
\newlabel{fig:sum_ev}{{2.1}{13}{Сравнение методов Sum и базового MSSA (проекция на собственные векторы).\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Сравнение методов Sum и базового MSSA (проекция на факторные векторы).\relax }}{14}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {\textit  {\cyra }}{\ignorespaces Ошибка первого рода (Sum).\relax }}{14}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {\textit  {\cyrb }}{\ignorespaces Ошибка первого рода (базовый MSSA).\relax }}{14}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {\textit  {\cyrv }}{\ignorespaces ROC-кривая (Sum).\relax }}{14}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {\textit  {\cyrg }}{\ignorespaces ROC-кривая (базовый MSSA).\relax }}{14}{figure.caption.6}\protected@file@percent }
\newlabel{fig:sum_fa}{{2.2}{14}{Сравнение методов Sum и базового MSSA (проекция на факторные векторы).\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Сравнение методов Block и базового MSSA (проекция на собственные векторы).\relax }}{15}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {\textit  {\cyra }}{\ignorespaces Ошибка первого рода (Block).\relax }}{15}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {\textit  {\cyrb }}{\ignorespaces Ошибка первого рода (базовый MSSA).\relax }}{15}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {\textit  {\cyrv }}{\ignorespaces ROC-кривая (Block).\relax }}{15}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {\textit  {\cyrg }}{\ignorespaces ROC-кривая (базовый MSSA).\relax }}{15}{figure.caption.7}\protected@file@percent }
\newlabel{fig:block_ev}{{2.3}{15}{Сравнение методов Block и базового MSSA (проекция на собственные векторы).\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Сравнение методов Block и базового MSSA (проекция на факторные векторы).\relax }}{16}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {\textit  {\cyra }}{\ignorespaces Ошибка первого рода (Block).\relax }}{16}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {\textit  {\cyrb }}{\ignorespaces Ошибка первого рода (базовый MSSA).\relax }}{16}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {\textit  {\cyrv }}{\ignorespaces ROC-кривая (Block).\relax }}{16}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {\textit  {\cyrg }}{\ignorespaces ROC-кривая (Block).\relax }}{16}{figure.caption.8}\protected@file@percent }
\newlabel{fig:block_fa}{{2.4}{16}{Сравнение методов Block и базового MSSA (проекция на факторные векторы).\relax }{figure.caption.8}{}}
\bibstyle{ugost2008}
\bibdata{report}
\@writefile{toc}{\contentsline {chapter}{\cyrillictext  \CYRZ \cyra \cyrk \cyrl \cyryu \cyrch \cyre \cyrn \cyri \cyre }{17}{chapter*.9}\protected@file@percent }
\bibcite{ssa_an}{1}
\bibcite{mssaR}{2}
\bibcite{golyandina2021detection}{3}
\bibcite{master}{4}
\@writefile{toc}{\contentsline {chapter}{\cyrillictext  \CYRS \cyrp \cyri \cyrs \cyro \cyrk \ \cyrl \cyri \cyrt \cyre \cyrr \cyra \cyrt \cyru \cyrr \cyrery }{18}{chapter*.11}\protected@file@percent }
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{russian}{}
\gdef \@abspage@last{18}
