This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
The style file: ugost2008.bst
Reallocating 'name_of_file' (item size: 1) to 7 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: report.bib
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 4 entries,
            5635 wiz_defined-function locations,
            1600 strings with 13829 characters,
and the built_in function-call counts, 1128 in all, are:
= -- 127
> -- 33
< -- 4
+ -- 12
- -- 8
* -- 54
:= -- 135
add.period$ -- 13
call.type$ -- 4
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 63
empty$ -- 152
format.name$ -- 8
if$ -- 304
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 0
newline$ -- 37
num.names$ -- 12
pop$ -- 27
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 27
stack$ -- 0
substring$ -- 0
swap$ -- 29
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 4
width$ -- 5
write$ -- 61
